<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qd6-qf-pqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Section List-->
        <scene sceneID="bmv-GU-duj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qYf-rT-vHd" userLabel="Section List" customClass="SectionListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdA-Q3-SSu"/>
                        <viewControllerLayoutGuide type="bottom" id="8AB-zQ-3YN"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kWl-hc-xC5" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USa-GT-YgB">
                                <rect key="frame" x="-4" y="101" width="383" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionListTableViewCell" id="zRe-FM-Pka" customClass="SectionListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRe-FM-Pka" id="xQu-xb-N2n">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-by-dgt" userLabel="Inner View">
                                                    <rect key="frame" x="8" y="0.0" width="334" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-l2-PRh">
                                                            <rect key="frame" x="4" y="10" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BC4-gb-mcP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-cc-T5l">
                                                            <rect key="frame" x="78" y="10" width="256" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kF8-cc-T5l" secondAttribute="trailing" id="Agk-xW-f60"/>
                                                        <constraint firstItem="kF8-cc-T5l" firstAttribute="leading" secondItem="imM-l2-PRh" secondAttribute="trailing" constant="4" id="HLk-5a-ZN2"/>
                                                        <constraint firstItem="kF8-cc-T5l" firstAttribute="centerY" secondItem="ndR-by-dgt" secondAttribute="centerY" id="dau-xy-ExK"/>
                                                        <constraint firstItem="imM-l2-PRh" firstAttribute="leading" secondItem="ndR-by-dgt" secondAttribute="leading" constant="4" id="gsF-mU-wPE"/>
                                                        <constraint firstItem="imM-l2-PRh" firstAttribute="centerY" secondItem="ndR-by-dgt" secondAttribute="centerY" id="ryM-5e-KsM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndR-by-dgt" firstAttribute="top" secondItem="xQu-xb-N2n" secondAttribute="topMargin" id="2xz-LS-fhH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndR-by-dgt" secondAttribute="bottom" id="MUV-1a-F0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndR-by-dgt" secondAttribute="trailing" id="e35-ni-XXl"/>
                                                <constraint firstItem="ndR-by-dgt" firstAttribute="leading" secondItem="xQu-xb-N2n" secondAttribute="leadingMargin" id="wiD-5G-t5f"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="2" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83350566439999996" blue="0.23678044740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="kF8-cc-T5l" id="GGh-DM-j6t"/>
                                            <outlet property="timeLabel" destination="imM-l2-PRh" id="tI6-mb-Gd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qYf-rT-vHd" id="1Mc-mn-iQO"/>
                                    <outlet property="delegate" destination="qYf-rT-vHd" id="i8J-X4-ROH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-pV-lFQ" userLabel="Start Button Container">
                                <rect key="frame" x="-4" y="614" width="383" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-66-h04" userLabel="Start Workout">
                                        <rect key="frame" x="101" y="16" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="sbc-2s-9UY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3En-XG-hxT">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="53"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startWorkoutButtonPressed:" destination="qYf-rT-vHd" eventType="touchUpInside" id="nrq-tQ-Ql6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Hw-UNd">
                                        <rect key="frame" x="20" y="17" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-mq-oz4">
                                        <rect key="frame" x="329" y="16" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83350566439999996" blue="0.23678044740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3En-XG-hxT" secondAttribute="bottom" id="3aX-Fy-g9h"/>
                                    <constraint firstAttribute="trailing" secondItem="3En-XG-hxT" secondAttribute="trailing" id="9hR-UE-Ztd"/>
                                    <constraint firstItem="eNC-Hw-UNd" firstAttribute="leading" secondItem="hYa-pV-lFQ" secondAttribute="leading" constant="20" id="B61-Jl-Cxo"/>
                                    <constraint firstItem="fjL-66-h04" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="JoY-IV-Crs"/>
                                    <constraint firstItem="fjL-66-h04" firstAttribute="centerX" secondItem="hYa-pV-lFQ" secondAttribute="centerX" id="OIx-Oq-7Vj"/>
                                    <constraint firstItem="eNC-Hw-UNd" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="Rqg-qI-7vf"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="leading" secondItem="hYa-pV-lFQ" secondAttribute="leading" id="SrT-Y4-TMP"/>
                                    <constraint firstAttribute="height" constant="53" id="TP4-GD-BSg"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="eGq-Q8-j6V"/>
                                    <constraint firstItem="q1j-mq-oz4" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="nfd-Qi-SLF"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="centerX" secondItem="hYa-pV-lFQ" secondAttribute="centerX" id="q8a-NP-1B3"/>
                                    <constraint firstAttribute="trailing" secondItem="q1j-mq-oz4" secondAttribute="trailing" constant="20" id="xMi-bv-JGM"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="top" secondItem="hYa-pV-lFQ" secondAttribute="top" id="zps-QE-kud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGq-Q8-j6V"/>
                                        <exclude reference="q8a-NP-1B3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-Pw-1fC" userLabel="Pause Reset Container">
                                <rect key="frame" x="-4" y="64" width="383" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-hf-4Xq" userLabel="Pause Container">
                                        <rect key="frame" x="257" y="0.0" width="126" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-TY-crl">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="playPauseButtonPressed" destination="qYf-rT-vHd" eventType="touchUpInside" id="qqw-sc-ZzU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92410422120000002" green="0.92410422120000002" blue="0.92410422120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NoM-TY-crl" firstAttribute="centerY" secondItem="XqK-hf-4Xq" secondAttribute="centerY" id="10I-Rr-tJl"/>
                                            <constraint firstAttribute="width" constant="50" id="2QW-80-awx"/>
                                            <constraint firstItem="NoM-TY-crl" firstAttribute="leading" secondItem="XqK-hf-4Xq" secondAttribute="leading" id="9SQ-n8-yyH"/>
                                            <constraint firstAttribute="bottom" secondItem="NoM-TY-crl" secondAttribute="bottom" id="EBa-ZB-UsW"/>
                                            <constraint firstAttribute="trailing" secondItem="NoM-TY-crl" secondAttribute="trailing" id="Ldg-Ch-hsE"/>
                                            <constraint firstItem="NoM-TY-crl" firstAttribute="centerX" secondItem="XqK-hf-4Xq" secondAttribute="centerX" id="Vx9-tc-jqm"/>
                                            <constraint firstItem="NoM-TY-crl" firstAttribute="top" secondItem="XqK-hf-4Xq" secondAttribute="top" id="xnm-I5-5M3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2QW-80-awx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-k3-BB3" userLabel="Reset Container">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-0O-FxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed" destination="qYf-rT-vHd" eventType="touchUpInside" id="wHG-HM-RNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92410422120418845" green="0.92410422120418845" blue="0.92410422120418845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mrT-0O-FxQ" secondAttribute="trailing" id="DiP-hx-BIA"/>
                                            <constraint firstAttribute="bottom" secondItem="mrT-0O-FxQ" secondAttribute="bottom" id="Oal-HS-Fgs"/>
                                            <constraint firstItem="mrT-0O-FxQ" firstAttribute="centerX" secondItem="ksO-k3-BB3" secondAttribute="centerX" id="P3m-f0-ecx"/>
                                            <constraint firstItem="mrT-0O-FxQ" firstAttribute="leading" secondItem="ksO-k3-BB3" secondAttribute="leading" id="Rwg-4a-0VP"/>
                                            <constraint firstAttribute="width" constant="67" id="evF-io-xhu"/>
                                            <constraint firstItem="mrT-0O-FxQ" firstAttribute="top" secondItem="ksO-k3-BB3" secondAttribute="top" id="lbi-2c-5PF"/>
                                            <constraint firstAttribute="trailing" secondItem="mrT-0O-FxQ" secondAttribute="trailing" id="nZp-cN-4YA"/>
                                            <constraint firstItem="mrT-0O-FxQ" firstAttribute="centerY" secondItem="ksO-k3-BB3" secondAttribute="centerY" id="yaa-A8-QKS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="evF-io-xhu"/>
                                                <exclude reference="DiP-hx-BIA"/>
                                                <exclude reference="P3m-f0-ecx"/>
                                                <exclude reference="yaa-A8-QKS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-gZ-KT2" userLabel="Info Container">
                                        <rect key="frame" x="128" y="0.0" width="127" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-o3-cjg" userLabel="Info Button">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="35"/>
                                                <state key="normal" title="About"/>
                                                <connections>
                                                    <action selector="aboutButtonPressed:" destination="qYf-rT-vHd" eventType="touchUpInside" id="K4j-Gz-cuO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92410422120000002" green="0.92410422120000002" blue="0.92410422120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dbn-o3-cjg" firstAttribute="leading" secondItem="HPZ-gZ-KT2" secondAttribute="leading" id="4pF-hG-iy6"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbn-o3-cjg" secondAttribute="trailing" id="FMU-gv-wl1"/>
                                            <constraint firstItem="Dbn-o3-cjg" firstAttribute="leading" secondItem="HPZ-gZ-KT2" secondAttribute="leading" id="IaN-gT-zMV"/>
                                            <constraint firstAttribute="bottom" secondItem="Dbn-o3-cjg" secondAttribute="bottom" id="MTr-lB-vLk"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbn-o3-cjg" secondAttribute="trailing" id="clr-Cx-78D"/>
                                            <constraint firstItem="Dbn-o3-cjg" firstAttribute="top" secondItem="HPZ-gZ-KT2" secondAttribute="top" id="yYR-Mn-xx7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4pF-hG-iy6"/>
                                                <exclude reference="FMU-gv-wl1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XqK-hf-4Xq" secondAttribute="trailing" id="6QC-j3-ypU"/>
                                    <constraint firstItem="XqK-hf-4Xq" firstAttribute="top" secondItem="O9Z-Pw-1fC" secondAttribute="top" id="6dz-jc-6MQ"/>
                                    <constraint firstItem="NoM-TY-crl" firstAttribute="leading" secondItem="Dbn-o3-cjg" secondAttribute="trailing" constant="2" id="91c-9Q-fUE"/>
                                    <constraint firstItem="HPZ-gZ-KT2" firstAttribute="width" secondItem="mrT-0O-FxQ" secondAttribute="width" id="KT0-2d-sFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HPZ-gZ-KT2" secondAttribute="bottom" id="Nbr-tx-oUc"/>
                                    <constraint firstItem="NoM-TY-crl" firstAttribute="leading" secondItem="HPZ-gZ-KT2" secondAttribute="trailing" constant="2" id="OeR-BP-0wh"/>
                                    <constraint firstAttribute="height" constant="35" id="QWv-5i-J4T"/>
                                    <constraint firstItem="HPZ-gZ-KT2" firstAttribute="top" secondItem="O9Z-Pw-1fC" secondAttribute="top" id="TH8-32-bqR"/>
                                    <constraint firstItem="HPZ-gZ-KT2" firstAttribute="leading" secondItem="ksO-k3-BB3" secondAttribute="trailing" constant="2" id="emj-0a-mHa"/>
                                    <constraint firstItem="XqK-hf-4Xq" firstAttribute="width" secondItem="ksO-k3-BB3" secondAttribute="width" id="i1B-9B-YNe"/>
                                    <constraint firstItem="ksO-k3-BB3" firstAttribute="leading" secondItem="O9Z-Pw-1fC" secondAttribute="leading" id="koh-yf-c1H"/>
                                    <constraint firstItem="XqK-hf-4Xq" firstAttribute="leading" secondItem="HPZ-gZ-KT2" secondAttribute="trailing" constant="2" id="vfW-vS-1ef"/>
                                    <constraint firstItem="HPZ-gZ-KT2" firstAttribute="leading" secondItem="mrT-0O-FxQ" secondAttribute="trailing" constant="2" id="wgC-rC-y1D"/>
                                    <constraint firstItem="ksO-k3-BB3" firstAttribute="top" secondItem="O9Z-Pw-1fC" secondAttribute="top" id="xLR-eD-kZm"/>
                                    <constraint firstItem="ksO-k3-BB3" firstAttribute="width" secondItem="HPZ-gZ-KT2" secondAttribute="width" id="xgg-4e-xf0"/>
                                    <constraint firstAttribute="bottom" secondItem="XqK-hf-4Xq" secondAttribute="bottom" id="zIM-s1-iqC"/>
                                    <constraint firstAttribute="bottom" secondItem="ksO-k3-BB3" secondAttribute="bottom" id="zUA-1e-iMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KT0-2d-sFJ"/>
                                        <exclude reference="wgC-rC-y1D"/>
                                        <exclude reference="91c-9Q-fUE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYa-pV-lFQ" firstAttribute="top" secondItem="O9Z-Pw-1fC" secondAttribute="bottom" id="4Ia-Rs-66s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9Z-Pw-1fC" secondAttribute="trailing" constant="-20" id="61I-ul-WCq"/>
                            <constraint firstItem="USa-GT-YgB" firstAttribute="leading" secondItem="kWl-hc-xC5" secondAttribute="leadingMargin" constant="-20" id="9Tl-xn-0XN"/>
                            <constraint firstItem="O9Z-Pw-1fC" firstAttribute="top" secondItem="hdA-Q3-SSu" secondAttribute="bottom" id="Esb-K1-zag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USa-GT-YgB" secondAttribute="trailing" constant="-20" id="Ilc-wT-JqN"/>
                            <constraint firstItem="hYa-pV-lFQ" firstAttribute="top" secondItem="USa-GT-YgB" secondAttribute="bottom" id="IxU-ye-j6r"/>
                            <constraint firstItem="USa-GT-YgB" firstAttribute="top" secondItem="hdA-Q3-SSu" secondAttribute="bottom" id="MfU-02-Lvv"/>
                            <constraint firstItem="hYa-pV-lFQ" firstAttribute="leading" secondItem="kWl-hc-xC5" secondAttribute="leadingMargin" constant="-20" id="Rlu-yV-gMu"/>
                            <constraint firstItem="8AB-zQ-3YN" firstAttribute="top" secondItem="hYa-pV-lFQ" secondAttribute="bottom" id="YPQ-4c-G0Y"/>
                            <constraint firstItem="USa-GT-YgB" firstAttribute="top" secondItem="O9Z-Pw-1fC" secondAttribute="bottom" constant="2" id="c6l-hW-asx"/>
                            <constraint firstItem="3En-XG-hxT" firstAttribute="top" secondItem="USa-GT-YgB" secondAttribute="bottom" id="n3Z-aB-Hz8"/>
                            <constraint firstItem="O9Z-Pw-1fC" firstAttribute="top" secondItem="USa-GT-YgB" secondAttribute="bottom" id="nfJ-h8-39f"/>
                            <constraint firstItem="O9Z-Pw-1fC" firstAttribute="leading" secondItem="kWl-hc-xC5" secondAttribute="leadingMargin" constant="-20" id="sxx-M5-bde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYa-pV-lFQ" secondAttribute="trailing" constant="-20" id="uJ2-QO-oBd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfJ-h8-39f"/>
                                <exclude reference="MfU-02-Lvv"/>
                                <exclude reference="4Ia-Rs-66s"/>
                                <exclude reference="IxU-ye-j6r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="38N-xr-y3H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomBarContainer" destination="hYa-pV-lFQ" id="2M1-aC-wmT"/>
                        <outlet property="bottomMiddleLabel" destination="fjL-66-h04" id="hQy-rx-HGR"/>
                        <outlet property="playPauseButton" destination="NoM-TY-crl" id="8Uv-pn-2Cl"/>
                        <outlet property="resetButton" destination="mrT-0O-FxQ" id="uAA-zX-GX9"/>
                        <outlet property="sectionNumberLabel" destination="q1j-mq-oz4" id="XCh-bQ-OuL"/>
                        <outlet property="startWorkoutButton" destination="3En-XG-hxT" id="xaM-5Z-ewk"/>
                        <outlet property="tableView" destination="USa-GT-YgB" id="r1J-L5-Lnk"/>
                        <outlet property="totalTimeLabel" destination="eNC-Hw-UNd" id="OBQ-EV-e1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lte-3Z-RLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.5" y="758.5"/>
        </scene>
        <!--About-->
        <scene sceneID="tYH-AU-kCC">
            <objects>
                <navigationController storyboardIdentifier="AboutVC" title="About" id="cfa-Xw-jI5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLx-bQ-Gqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBE-kN-fVg" kind="relationship" relationship="rootViewController" id="XRr-7t-aKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNm-bz-a9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="298"/>
        </scene>
        <!--About-->
        <scene sceneID="eur-gn-IrC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zBE-kN-fVg" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzd-zX-yXX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hc-4x-tX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lh4-H3-oEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-zL-EMN">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 10:1 Interval Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-PK-eu4">
                                        <rect key="frame" x="50" y="10" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6M5-pK-YGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Grant Kennell 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-7s-mmY">
                                        <rect key="frame" x="99" y="396" width="122" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8OH-6Q-CAu"/>
                                            <constraint firstAttribute="width" constant="122" id="DVu-Hi-UAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30045402486910999" green="0.30045402486910999" blue="0.30045402486910999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-Lh-rM6">
                                        <rect key="frame" x="0.0" y="33" width="320" height="361"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-OZ-1kB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-3f-2WV" customClass="TopAlignedLabel">
                                                        <rect key="frame" x="15" y="2" width="290" height="373"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="324" id="6fZ-tG-FOA"/>
                                                        </constraints>
                                                        <mutableString key="text">This 10 minute workout with only 1 minute of intense exertion has the health benefits of 45 minutes of prolonged exercise. 

The workout consists of a 3-minute warmup followed by three 20 second bursts of strenuous exercise broken up by two minute low intensity breaks. This regimen can be done with any exercise.

If you're trying to go from nothing to something but don't have the time to dedicate to long workouts, this can be your go-to tool.

As Gretchen Reynolds writes in her April 2016 article for the New York Times, a study from McMaster University showed equal results in groups of out-of-shape young men who did this 10 minute workout compared to those doing slow and steady 45-minute workouts. Over the 12 week period, the endurance group worked for a total of 27 hours while the 10-minute group worked only six hours, and only worked hard for 36 minutes.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6fZ-tG-FOA"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-K7-Cbr">
                                                        <rect key="frame" x="80" y="383" width="161" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IAE-hx-XBU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="NQw-Kp-FKF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Ze4-1b-ss4"/>
                                                            <constraint firstAttribute="width" constant="161" id="b0q-k7-zTW"/>
                                                            <constraint firstAttribute="height" constant="23" id="n0N-1c-PST"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Read the Article"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IAE-hx-XBU"/>
                                                                <exclude reference="NQw-Kp-FKF"/>
                                                                <exclude reference="Ze4-1b-ss4"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="openArticle:" destination="zBE-kN-fVg" eventType="touchUpInside" id="YLx-GS-muJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5FJ-K7-Cbr" firstAttribute="centerX" secondItem="WTK-OZ-1kB" secondAttribute="centerX" id="KYF-jR-9KM"/>
                                                    <constraint firstAttribute="trailing" secondItem="jBC-3f-2WV" secondAttribute="trailing" constant="15" id="RwM-I7-QOh"/>
                                                    <constraint firstItem="5FJ-K7-Cbr" firstAttribute="top" secondItem="jBC-3f-2WV" secondAttribute="bottom" constant="8" id="Upp-HU-78U"/>
                                                    <constraint firstAttribute="bottom" secondItem="5FJ-K7-Cbr" secondAttribute="bottom" constant="10" id="VZH-OC-yTf"/>
                                                    <constraint firstItem="5FJ-K7-Cbr" firstAttribute="top" secondItem="jBC-3f-2WV" secondAttribute="bottom" constant="8" id="XFa-w7-cJ3"/>
                                                    <constraint firstItem="jBC-3f-2WV" firstAttribute="leading" secondItem="WTK-OZ-1kB" secondAttribute="leading" constant="15" id="gqN-er-de4"/>
                                                    <constraint firstItem="jBC-3f-2WV" firstAttribute="top" secondItem="WTK-OZ-1kB" secondAttribute="top" constant="2" id="yCW-g9-3mg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Upp-HU-78U"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WTK-OZ-1kB" secondAttribute="bottom" id="bmo-DD-HHu"/>
                                            <constraint firstItem="WTK-OZ-1kB" firstAttribute="top" secondItem="CfQ-Lh-rM6" secondAttribute="top" id="cqK-l9-qJa"/>
                                            <constraint firstAttribute="trailing" secondItem="WTK-OZ-1kB" secondAttribute="trailing" id="ngU-yH-uG8"/>
                                            <constraint firstItem="WTK-OZ-1kB" firstAttribute="leading" secondItem="CfQ-Lh-rM6" secondAttribute="leading" id="vgT-Gx-0fC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxd-7s-mmY" firstAttribute="top" secondItem="CfQ-Lh-rM6" secondAttribute="bottom" constant="2" id="4u1-2e-bfp"/>
                                    <constraint firstItem="lxd-7s-mmY" firstAttribute="centerX" secondItem="zDD-zL-EMN" secondAttribute="centerX" id="8Ji-rE-Wes"/>
                                    <constraint firstItem="CfQ-Lh-rM6" firstAttribute="height" secondItem="zDD-zL-EMN" secondAttribute="height" id="C0C-eF-Goa"/>
                                    <constraint firstItem="CfQ-Lh-rM6" firstAttribute="top" secondItem="zDD-zL-EMN" secondAttribute="top" id="DOS-T9-ctp"/>
                                    <constraint firstAttribute="bottom" secondItem="CfQ-Lh-rM6" secondAttribute="bottom" id="Far-9k-b4Y"/>
                                    <constraint firstItem="zjB-PK-eu4" firstAttribute="centerX" secondItem="zDD-zL-EMN" secondAttribute="centerX" id="MkC-gZ-oxp"/>
                                    <constraint firstAttribute="trailing" secondItem="CfQ-Lh-rM6" secondAttribute="trailing" id="jRv-FQ-8UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lxd-7s-mmY" secondAttribute="bottom" constant="5" id="mji-Pz-Ebw"/>
                                    <constraint firstItem="CfQ-Lh-rM6" firstAttribute="width" secondItem="zDD-zL-EMN" secondAttribute="width" id="mvL-j2-ZMQ"/>
                                    <constraint firstItem="CfQ-Lh-rM6" firstAttribute="leading" secondItem="zDD-zL-EMN" secondAttribute="leading" id="pzK-4Q-Lay"/>
                                    <constraint firstItem="CfQ-Lh-rM6" firstAttribute="top" secondItem="zjB-PK-eu4" secondAttribute="bottom" constant="2" id="qik-jE-YbC"/>
                                    <constraint firstItem="WTK-OZ-1kB" firstAttribute="width" secondItem="zDD-zL-EMN" secondAttribute="width" id="thi-35-abE"/>
                                    <constraint firstItem="zjB-PK-eu4" firstAttribute="top" secondItem="zDD-zL-EMN" secondAttribute="top" constant="10" id="uRV-Ca-Q1W"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C0C-eF-Goa"/>
                                        <exclude reference="DOS-T9-ctp"/>
                                        <exclude reference="Far-9k-b4Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92410422120000002" green="0.92410422120000002" blue="0.92410422120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zDD-zL-EMN" secondAttribute="trailing" constant="-16" id="7ut-vP-JdL"/>
                            <constraint firstItem="zDD-zL-EMN" firstAttribute="top" secondItem="Uzd-zX-yXX" secondAttribute="bottom" id="9Ua-hY-0VO"/>
                            <constraint firstItem="0Hc-4x-tX0" firstAttribute="top" secondItem="zDD-zL-EMN" secondAttribute="bottom" id="OOW-3X-8d9"/>
                            <constraint firstItem="zDD-zL-EMN" firstAttribute="leading" secondItem="lh4-H3-oEn" secondAttribute="leadingMargin" constant="-16" id="knM-9A-IxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="SSe-I2-ZHW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5br-Ie-ZXl">
                            <connections>
                                <action selector="doneButonPressed:" destination="zBE-kN-fVg" id="ElR-2m-Irn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainTextLabel" destination="jBC-3f-2WV" id="nEM-ce-Xtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B18-HD-joM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXj-o5-M9L">
            <objects>
                <navigationController id="qd6-qf-pqV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4L-YI-eGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYf-rT-vHd" kind="relationship" relationship="rootViewController" id="t25-DC-cOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-cQ-ajz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="779"/>
        </scene>
    </scenes>
</document>
