<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qd6-qf-pqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Section List-->
        <scene sceneID="bmv-GU-duj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qYf-rT-vHd" userLabel="Section List" customClass="SectionListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdA-Q3-SSu"/>
                        <viewControllerLayoutGuide type="bottom" id="8AB-zQ-3YN"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kWl-hc-xC5" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USa-GT-YgB">
                                <rect key="frame" x="-4" y="64" width="383" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionListTableViewCell" id="zRe-FM-Pka" customClass="SectionListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRe-FM-Pka" id="xQu-xb-N2n">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-Em-lSq" userLabel="Separator View">
                                                    <rect key="frame" x="-7" y="40" width="398" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sZY-yg-oyz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-by-dgt" userLabel="Inner View">
                                                    <rect key="frame" x="8" y="0.0" width="334" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-l2-PRh">
                                                            <rect key="frame" x="4" y="10" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BC4-gb-mcP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-cc-T5l">
                                                            <rect key="frame" x="78" y="10" width="256" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kF8-cc-T5l" secondAttribute="trailing" id="Agk-xW-f60"/>
                                                        <constraint firstItem="kF8-cc-T5l" firstAttribute="leading" secondItem="imM-l2-PRh" secondAttribute="trailing" constant="4" id="HLk-5a-ZN2"/>
                                                        <constraint firstItem="kF8-cc-T5l" firstAttribute="centerY" secondItem="ndR-by-dgt" secondAttribute="centerY" id="dau-xy-ExK"/>
                                                        <constraint firstItem="imM-l2-PRh" firstAttribute="leading" secondItem="ndR-by-dgt" secondAttribute="leading" constant="4" id="gsF-mU-wPE"/>
                                                        <constraint firstItem="imM-l2-PRh" firstAttribute="centerY" secondItem="ndR-by-dgt" secondAttribute="centerY" id="ryM-5e-KsM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndR-by-dgt" firstAttribute="top" secondItem="xQu-xb-N2n" secondAttribute="topMargin" id="2xz-LS-fhH"/>
                                                <constraint firstItem="3F2-Em-lSq" firstAttribute="leading" secondItem="xQu-xb-N2n" secondAttribute="leadingMargin" constant="-15" id="7fP-ql-AlA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3F2-Em-lSq" secondAttribute="bottom" id="8ih-t4-Ocv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndR-by-dgt" secondAttribute="bottom" id="MUV-1a-F0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndR-by-dgt" secondAttribute="trailing" id="e35-ni-XXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3F2-Em-lSq" secondAttribute="trailing" constant="-49" id="pY5-uA-eTf"/>
                                                <constraint firstItem="ndR-by-dgt" firstAttribute="leading" secondItem="xQu-xb-N2n" secondAttribute="leadingMargin" id="wiD-5G-t5f"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="2" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83350566439999996" blue="0.23678044740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="kF8-cc-T5l" id="GGh-DM-j6t"/>
                                            <outlet property="timeLabel" destination="imM-l2-PRh" id="tI6-mb-Gd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qYf-rT-vHd" id="1Mc-mn-iQO"/>
                                    <outlet property="delegate" destination="qYf-rT-vHd" id="i8J-X4-ROH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-pV-lFQ" userLabel="Start Button Container">
                                <rect key="frame" x="-4" y="614" width="383" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-66-h04" userLabel="Start Workout">
                                        <rect key="frame" x="101" y="16" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="sbc-2s-9UY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3En-XG-hxT">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="53"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startWorkoutButtonPressed:" destination="qYf-rT-vHd" eventType="touchUpInside" id="nrq-tQ-Ql6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Hw-UNd">
                                        <rect key="frame" x="20" y="16" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-mq-oz4">
                                        <rect key="frame" x="329" y="16" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10678589169851216" green="1" blue="0.1135252512183299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3En-XG-hxT" secondAttribute="bottom" id="3aX-Fy-g9h"/>
                                    <constraint firstAttribute="trailing" secondItem="3En-XG-hxT" secondAttribute="trailing" id="9hR-UE-Ztd"/>
                                    <constraint firstItem="eNC-Hw-UNd" firstAttribute="leading" secondItem="hYa-pV-lFQ" secondAttribute="leading" constant="20" id="B61-Jl-Cxo"/>
                                    <constraint firstItem="fjL-66-h04" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="JoY-IV-Crs"/>
                                    <constraint firstItem="fjL-66-h04" firstAttribute="centerX" secondItem="hYa-pV-lFQ" secondAttribute="centerX" id="OIx-Oq-7Vj"/>
                                    <constraint firstItem="eNC-Hw-UNd" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="Rqg-qI-7vf"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="leading" secondItem="hYa-pV-lFQ" secondAttribute="leading" id="SrT-Y4-TMP"/>
                                    <constraint firstAttribute="height" constant="53" id="TP4-GD-BSg"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="eGq-Q8-j6V"/>
                                    <constraint firstItem="q1j-mq-oz4" firstAttribute="centerY" secondItem="hYa-pV-lFQ" secondAttribute="centerY" id="nfd-Qi-SLF"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="centerX" secondItem="hYa-pV-lFQ" secondAttribute="centerX" id="q8a-NP-1B3"/>
                                    <constraint firstAttribute="trailing" secondItem="q1j-mq-oz4" secondAttribute="trailing" constant="20" id="xMi-bv-JGM"/>
                                    <constraint firstItem="3En-XG-hxT" firstAttribute="top" secondItem="hYa-pV-lFQ" secondAttribute="top" id="zps-QE-kud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGq-Q8-j6V"/>
                                        <exclude reference="q8a-NP-1B3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USa-GT-YgB" firstAttribute="leading" secondItem="kWl-hc-xC5" secondAttribute="leadingMargin" constant="-20" id="9Tl-xn-0XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USa-GT-YgB" secondAttribute="trailing" constant="-20" id="Ilc-wT-JqN"/>
                            <constraint firstItem="hYa-pV-lFQ" firstAttribute="top" secondItem="USa-GT-YgB" secondAttribute="bottom" id="IxU-ye-j6r"/>
                            <constraint firstItem="USa-GT-YgB" firstAttribute="top" secondItem="hdA-Q3-SSu" secondAttribute="bottom" id="MfU-02-Lvv"/>
                            <constraint firstItem="hYa-pV-lFQ" firstAttribute="leading" secondItem="kWl-hc-xC5" secondAttribute="leadingMargin" constant="-20" id="Rlu-yV-gMu"/>
                            <constraint firstItem="8AB-zQ-3YN" firstAttribute="top" secondItem="hYa-pV-lFQ" secondAttribute="bottom" id="YPQ-4c-G0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYa-pV-lFQ" secondAttribute="trailing" constant="-20" id="uJ2-QO-oBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38N-xr-y3H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomMiddleLabel" destination="fjL-66-h04" id="hQy-rx-HGR"/>
                        <outlet property="sectionNumberLabel" destination="q1j-mq-oz4" id="XCh-bQ-OuL"/>
                        <outlet property="tableView" destination="USa-GT-YgB" id="r1J-L5-Lnk"/>
                        <outlet property="totalTimeLabel" destination="eNC-Hw-UNd" id="OBQ-EV-e1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lte-3Z-RLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.5" y="758.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXj-o5-M9L">
            <objects>
                <navigationController id="qd6-qf-pqV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4L-YI-eGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYf-rT-vHd" kind="relationship" relationship="rootViewController" id="t25-DC-cOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-cQ-ajz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="779"/>
        </scene>
    </scenes>
</document>
